BOT_TOKEN = 'BOT_TOKEN_HERE'
CHANNEL_ID = 'CHANNEL_ID_HERE'
ETH_RPC_URL = 'https://rpc.mevblocker.io'
BSC_RPC_URL = 'https://bsc-dataseed.binance.org'
POLYGON_RPC_URL = 'https://polygon-rpc.com'
ETHO_RPC_URL  = 'https://rpc.ethoprotocol.com/'